app/views/tasks/edit.haml
.page-header
  %h1 Edit Task
%ol.breadcrumb
  %li= link_to "Tasks", tasks_path
  %li= link_to @task.description, task_path(@task)
  %li.active Edit
= render partial: "form", locals: {button_nm: 'Update Task'}

app/views/tasks/edit.html.erb

<div class="page-header">
  <h1>Update Task</h1>
</div>

<ol class="breadcrumb">
  <li><%= link_to "Tasks", tasks_path %></li>
  <li><%= link_to @task.description, task_path(@task) %></li>
  <li class="active">Update Task</li>
</ol>

<%= render partial: "form", locals: {button_nm: 'Update Task'} %>
