app/views/users/index.html.erb

<div class="page-header">
  <%= link_to "New User", new_user_path, class: "btn btn-info pull-right" %>
  <h1>Users</h1>
</div>

<table class="table">
  <thead>
    <tr>
      <th colspan=1>Name</th>
      <th colspan=2>Email</th>
    </tr>
  </thead>


  <tbody>
    <% @users.each do |user| %>
    <tr>
      <td class="col-md-3">
        <%= user.first_name.capitalize %>   <%= user.last_name.capitalize %>
      </td>

      <td class ="col-md-7">
        <%= mail_to(user.email) %>
      </td>

      <td class="col-md-2 text-right">
        <%= link_to "Edit", edit_user_path(user[:id]), class: "btn btn-info" %>

        <%= link_to "Delete", user_path(user[:id]),
        method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger " %>
      </td>

    </tr>
    <% end %>
  </tbody>

</table>

app/views/users/index.haml
.page-header
  = link_to "New User", new_user_path, class: "btn btn-info pull-right"
  %h1 Users
%table.table
  %thead
    %tr
      %th{:colspan => "1"} Name
      %th{:colspan => "2"} Email
  %tbody
    - @users.each do |user|
      %tr
        %td.col-md-3
          =link_to "#{user.first_name.capitalize} #{user.last_name.capitalize}", user_path(user[:id])
        %td.col-md-7
          - if personal_profile?(user) || membership_sharing?(user)
            = mail_to(user.email)
        %td.col-md-2.text-right
          - if personal_profile?(user) || ensure_admin?
            = link_to "Edit", edit_user_path(user[:id])
