app/views/projects/index.haml
.page-header
  = link_to "New Project", new_project_path, class:"btn btn-info pull-right"
  %h1 Projects
%table.table
  %thead
    %tr
      %th{:colspan => "1"} Name
  %tbody
    - @projects.each do |project|
      %tr
        %td.col-md-12
          = link_to project.name.capitalize, project_path(project[:id])

app/views/projects/index.html.erb
<div class="page-header">
  <%= link_to "New Project", new_project_path, class:"btn btn-info pull-right" %>
  <h1>Projects</h1>
</div>

<table class="table">
  <thead>
    <tr>
      <th colspan=1>Name</th>
    </tr>
  </thead>

  <tbody>
    <% @projects.each do |project| %>
      <tr>
        <td class="col-md-12">
          <%= link_to project.name.capitalize, project_path(project[:id]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
