app/views/projects/show.html.erb
<div class="page-header">
  <div class="pull-right">
        <%= link_to "Edit", edit_project_path, class:"btn btn-info" %>
        <%= link_to "Delete", projects_path, method: :delete, class:"btn btn-danger" %>
  </div>
      <h1><%=@project.name.capitalize%></h1>
</div>

app/views/projects/show.haml
.page-header
  .pull-right
    = link_to "Edit", edit_project_path, class:"btn btn-info"
    = link_to "Delete", project_path, method: :delete, class:"btn btn-danger"
  %h1= @project.name.capitalize
%br
= link_to pluralize(@project.tasks.count, "Task"), project_tasks_path(@project)
