app/views/about/index.html.erb
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <a class="navbar-brand" href="#">gCamp</a>
  </div>
</nav>


<div class="container">

  <div class="page-header">
    <h1>About</h1>
  </div>

  <div class="row">
    <div class="col-md-4">
      <%=image_tag("couch_potato.jpg", class:"img-responsive")%>
    </div>
    <div class="col-md-8">
      <p>We are dedicated to the makers, the creators, the risk-takers.</p>
    </div>
    <div class="col-md-8">
      <p>We wake up in the middle of the night and furiously write down ideas about how to make your online life better.</p>
    </div>
    <div class="col-md-8">
      <p>Human collaboration and communication is what drives us, and it infuses every feature of gCamp.</p>
    </div>
  </div>

  <div class="page-header">
  </div>

  <footer class="footer">

    <div class="col-md-9">
      <%=link_to "About", about_path %> |
      <%=link_to "Terms", terms_path %>
    </div>

    <div class="col-md-3 text-right">
      <%=link_to "http://linkedin.com/in/alexandralaudon" do %>
        <%=image_tag("linkedin.jpg", height:"25")%>
      <%end%>
      <%=link_to "https://github.com/alexandralaudon" do %>
        <%=image_tag("github.jpg", height:"25")%>
      <%end%>
      <%=link_to "https://twitter.com/AlexandraLaudon" do %>
        <%=image_tag("twitter.jpg", height:"25")%>
      <%end%>
      <%=link_to "https://students.gschool.it/students/269" do %>
        <%=image_tag("gschool.jpg", height:"25")%>
      <%end%>
    </div>

  </footer>

</div>

app/views/about/index.haml
.page-header
  %h1 About
.row
  .col-md-4
    = image_tag("couch_potato.jpg", class:"img-responsive")
  .col-md-8
    %p We are dedicated to the makers, the creators, the risk-takers.
  .col-md-8
    %p We wake up in the middle of the night and furiously write down ideas about how to make your online life better.
  .col-md-8
    %p Human collaboration and communication is what drives us, and it infuses every feature of gCamp.

%h5 gCamp is extremely active. Check out our killer stats below!
%h5= "#{pluralize(@projects.count, 'Project')}, #{pluralize(@tasks.count, 'Task')}, #{pluralize(@memberships.count, 'Project Member')}, #{pluralize(@users.count, 'User')}, #{pluralize(@comments.count, 'Comment')}"
